{
  "clear_color": [ 0, 0, 0 ],
  "ambient_color": [ 0.2, 0.2, 0.2 ],
  "actors": [
    {
      "type": "Actor",
      "name": "Skybox",
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/cube.obj",
          "material_name": "Materials/space.mtrl",
          "depth_test": false
        }
      ]
    },
    {
      "type": "Actor",
      "name": "PostProcess",
      "transform": {
        "position": [
          3,
          2,
          0
        ],
        "scale": [
          1,
          1,
          1
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/quad.obj",
          "material_name": "Materials/postprocess.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Tree",
      "transform": {
        "position": [
          0,
          0,
          0
        ],
        "scale": [
          0.2,
          0.2,
          0.2
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/tree.glb",
          "material_name": "Materials/tree.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Present",
      "transform": {
        "position": [
          0,
          0,
          0
        ],
        "scale": [
          0.2,
          0.2,
          0.2
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/ord.glb",
          "material_name": "Materials/ord.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Present",
      "transform": {
        "position": [
          1,
          3,
          0
        ],
        "scale": [
          1,
          1,
          1
        ],
        "rotation": [
          23,
          145,
          24
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/present_1.fbx",
          "material_name": "Materials/present1.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Present",
      "transform": {
        "position": [
          2,
          4,
          -2
        ],
        "scale": [
          1,
          1,
          1
        ],
        "rotation": [
          75,
          23,
          156
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/present_2.fbx",
          "material_name": "Materials/present2.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Present",
      "transform": {
        "position": [
          -1,
          0,
          3
        ],
        "scale": [
          1,
          1,
          1
        ],
        "rotation": [
          123,
          42,
          8
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/present_3.fbx",
          "material_name": "Materials/present3.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Present",
      "transform": {
        "position": [
          0,
          4,
          2
        ],
        "scale": [
          1,
          1,
          1
        ],
        "rotation": [
          52,
          98,
          134
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/present_4.fbx",
          "material_name": "Materials/present4.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Present",
      "transform": {
        "position": [
          -1,
          2,
          -3
        ],
        "scale": [
          0.07,
          0.07,
          0.07
        ],
        "rotation": [
          112,
          174,
          134
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/present_5.glb",
          "material_name": "Materials/reflection.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Present",
      "transform": {
        "position": [
          -3,
          1,
          -1
        ],
        "scale": [
          0.2,
          0.2,
          0.2
        ],
        "rotation": [
          152,
          74,
          54
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/present_6.glb",
          "material_name": "Materials/present6.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Present",
      "transform": {
        "position": [
          3,
          1,
          -2
        ],
        "scale": [
          0.005,
          0.005,
          0.005
        ],
        "rotation": [
          152,
          74,
          54
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/present_7.glb",
          "material_name": "Materials/present7.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Present",
      "transform": {
        "position": [
          -2,
          3,
          1
        ],
        "scale": [
          0.02,
          0.02,
          0.02
        ],
        "rotation": [
          180,
          171,
          95
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/present_8.glb",
          "material_name": "Materials/present8.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Present",
      "transform": {
        "position": [
          -1.5,
          5,
          -3
        ],
        "scale": [
          0.01,
          0.01,
          0.01
        ],
        "rotation": [
          180,
          171,
          95
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/present_9.glb",
          "material_name": "Materials/present9.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Present",
      "transform": {
        "position": [
          0.5,
          1,
          3
        ],
        "scale": [
          0.01,
          0.01,
          0.01
        ],
        "rotation": [
          68,
          178,
          32
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/present_10.glb",
          "material_name": "Materials/present10.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light",
      "transform": {
        "position": [
          0,
          3,
          1
        ],
        "rotation": [
          85,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            1,
            1,
            1
          ],
          "type_name": "directional",
          "cutoff": 25.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light2",
      "transform": {
        "position": [
          -3,
          3,
          1
        ],
        "rotation": [
          85,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            1.0,
            0.0,
            0.0
          ],
          "type_name": "point",
          "cutoff": 25.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light3",
      "transform": {
        "position": [
          3,
          3,
          1
        ],
        "rotation": [
          85,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            1.0,
            0.0,
            0.0
          ],
          "type_name": "point",
          "cutoff": 25.0,
          "exponent": 10.0
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Camera",
      "transform": {
        "position": [
          0,
          2,
          8
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        {
          "type": "CameraController",
          "speed": 2,
          "sensitivity": 0.2
        }
      ]
    }
  ]
}